.login

  .container
    h1 Login

    = form_with scope: :session, local: true do |f|
      .form-group
        = f.label :email, 'email'
        = f.text_field :email, class: 'form-control', id: 'session_email'
      .form-group
        = f.label :password, 'password'
        = f.text_field :password, class: 'form-control', id: 'session_password'
      = f.submit 'Login', class: 'btn btn-success'
