doctype html
html
  head
    title
      | Success
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
    .app-title.navbar.navbar-expand-md.navbar-light.bg-light
      .navbar-brand= link_to(image_tag('logo2.png'), tasks_path)

      ul.navbar-nav.ml-auto
        - if current_user
          li.nav-item= link_to 'Task List', tasks_path, class: 'nav-link mx-2'
          - if current_user.admin?
          li.nav-item= link_to 'Account List', admin_users_path, class: 'nav-link mx-2'
          li.nav-item= link_to 'Logout', logout_path, method: :delete, class: 'nav-link mx-2'
        - else
          li.nav-item= link_to 'Login', login_path, class: 'nav-link mx-2'
    .container
      - if flash.notice.present?
        .alert.alert-success= flash.notice
        /nilや空白でないnoticeのflashメッセージが存在すれば表示される
      = yield
